<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Task</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .Containers {
            display: flex;
            flex-direction: row;
        }

        .buttonContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            width: 170px;
        }

        .outputContainer {
            width: 100%;
            margin-left: 20px;
        }

        .buttonContainer,
        .outputContainer {
            border: 1px solid black;
            border-radius: 20px;

        }

        .button {
            cursor: pointer;
        }

        .outputContainer {
            padding: 20px;
        }

        .incorrectCode {
            background-color: lightgoldenrodyellow;
        }

        .coorectedCode {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="Containers">
        <div class="buttonContainer">
            <h1>Mini Task</h1>
            <br>
            <button class="button" id="Question01">Question 1</button>
            <br>
            <button class="button" id="Question02">Question 2</button>
            <br>
            <button class="button" id="Question03">Question 3</button>
            <br>
            <button class="button" id="Question04">Question 4</button>
            <br>
            <button class="button" id="Question05">Question 5</button>
            <br>
            <button class="button" id="Question06">Question 6</button>
            <br>
            <button class="button" id="Question07">Question 7</button>
            <br>
            <button class="button" id="Question08">Question 8</button>
            <br>
            <button class="button" id="Question09">Question 9</button>
            <br>
            <button class="button" id="Question10">Question 10</button>
            <br>
            <button class="button" id="Question11">Question 11</button>
        </div>
        <div class="outputContainer" id="outputContainer">

        </div>
    </div>
</body>

<script>
    let outputContainer = document.getElementById("outputContainer");


    document.getElementById("Question03").addEventListener("click", function () {
        outputContainer.innerHTML = `
            <div>
                <h2>Design a contact us form with all fields as required.</h2>
                <div class="Container">
                    <h1 class="title">Contact us</h1>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" class="name" id="name" name="name" autocomplete="name" required>
                        <br><br>
                        <label for="email">Email:</label>
                        <input type="email" class="email" id="email" name="email" autocomplete="email" required>
                        <br><br>
                        <label for="phonenumber">Phone:</label>
                        <input type="tel" class="phonenumber" id="phonenumber" name="phonenumber" autocomplete="mobile" required>
                        <br><br>
                        <label for="message">Message:</label>
                        <br>
                        <textarea class="message" name="message" id="message" required></textarea>
                        <br><br>
                        <button class="button" onclick="submitButton();">Submit</button>
                    </form>
                </div>
            </div>
                `;

    });
    function submitButton() {
        alert("Thank you for contacting us. We will get back to you soon.");
    }

</script>
<script src="script.js"></script>

</html>